spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my-security-demo?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123


server.port=8090
spring.session.store-type=none
#security.basic.enabled=false

#my.security.browser.loginPage=/my-signIn.html
my.security.browser.loginType=JSON
my.security.code.image.length=6
my.security.code.image.width=100
my.security.code.image.url=/user,/user/*

