spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my-security-demo?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123


server.port=8090
spring.session.store-type=none
security.basic.enabled=false